# solaris-gateway

./: .gitlab-ci.yml  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway/: Dockerfile  build.gradle  entrypoint.sh
gateway/src/main/java/com/finbyte/solarisgateway/: SolarisgatewayApplication.java
gateway/src/main/java/com/finbyte/solarisgateway/auth/: AuthTokenService.java  TokenService.java
gateway/src/main/java/com/finbyte/solarisgateway/auth/client/: TokenClientService.java
gateway/src/main/java/com/finbyte/solarisgateway/auth/client/dto/: GenericToken.java  Token.java
gateway/src/main/java/com/finbyte/solarisgateway/auth/client/impl/: AbstractTokenClientService.java  GeneralTokenClientService.java  SolarisTokenClientService.java  (+1 more)
gateway/src/main/java/com/finbyte/solarisgateway/auth/impl/: GenericAuthTokenService.java  GenericTokenService.java  RefreshTokenRunnable.java  TokenClientFactory.java  TokenPool.java
gateway/src/main/java/com/finbyte/solarisgateway/auth/listener/: StartupApplicationTokenListener.java
gateway/src/main/java/com/finbyte/solarisgateway/filter/: GlobalAuthorizationHeaderFilterConfiguration.java  GlobalFilterConfiguration.java  GlobalFilterLoggingConfiguration.java  RequestRateLimiterFilterConfiguration.java  RetryFilterConfiguration.java
gateway/src/main/java/com/finbyte/solarisgateway/routelocater/: SolarisRouteLocator.java
gateway/src/main/java/com/finbyte/solarisgateway/secret/: AbstractDockerSecretsProcessor.java  DockerSecretsClientIdProcessor.java  DockerSecretsClientSecretProcessor.java
gateway/src/main/java/com/finbyte/solarisgateway/security/: SecurityConfig.java
gateway/src/main/java/com/finbyte/solarisgateway/security/dto/: Role.java
gateway/src/main/java/com/finbyte/solarisgateway/util/: EnvironmentProperties.java  OauthProvider.java  SolarisGatewayConstant.java
gateway/src/main/java/com/finbyte/solarisgateway/util/properties/: AuthProperties.java  RetryProperties.java  SolarisSecurityProperties.java
gateway/src/main/java/com/finleap/solarisgateway/: SolarisgatewayApplication.java
gateway/src/main/java/com/finleap/solarisgateway/auth/: AuthTokenService.java
gateway/src/main/java/com/finleap/solarisgateway/auth/client/: TokenClientService.java
gateway/src/main/java/com/finleap/solarisgateway/auth/impl/: GenericAuthTokenService.java  RefreshTokenRunnable.java  TokenClientFactory.java  TokenPool.java
gateway/src/main/java/com/finleap/solarisgateway/auth/listener/: StartupApplicationTokenListener.java
gateway/src/main/java/com/finleap/solarisgateway/filter/: GlobalFilterConfiguration.java  RetryFilterConfiguration.java
gateway/src/main/java/com/finleap/solarisgateway/routelocater/: SolarisRouteLocator.java
gateway/src/main/java/com/finleap/solarisgateway/secret/: AbstractDockerSecretsProcessor.java  DockerSecretsClientIdProcessor.java  DockerSecretsClientSecretProcessor.java
gateway/src/main/java/com/finleap/solarisgateway/security/: SecurityConfig.java
gateway/src/main/java/com/finleap/solarisgateway/security/dto/: Role.java
gateway/src/main/java/com/finleap/solarisgateway/util/: EnvironmentConfiguration.java  EnvironmentProperties.java  OauthProvider.java  SolarisGatewayConstant.java
gateway/src/main/java/com/finleap/solarisgateway/util/properties/: AuthProperties.java  SolarisSecurityProperties.java
gateway/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
gateway/src/test/java/com/finbyte/solarisgateway/: SolarisgatewayApplicationTests.java
gateway/src/test/java/com/finbyte/solarisgateway/auth/impl/: RefreshTokenRunnableTest.java  TokenClientFactoryTest.java
gateway/src/test/java/com/finbyte/solarisgateway/auth/listener/: StartupApplicationTokenListenerTest.java
gateway/src/test/java/com/finbyte/solarisgateway/filter/: GlobalAuthorizationHeaderFilterConfigurationTest.java  GlobalFilterConfigurationTest.java  RetryFilterConfigurationTest.java
gateway/src/test/java/com/finbyte/solarisgateway/routelocater/: SolarisRouteLocatorTest.java
gateway/src/test/java/com/finbyte/solarisgateway/util/: AuthPropertiesTest.java  EnvironmentPropertiesTest.java
gateway/src/test/java/com/finleap/solarisgateway/auth/impl/: RefreshTokenRunnableTest.java  TokenClientFactoryTest.java
gateway/src/test/java/com/finleap/solarisgateway/auth/listener/: StartupApplicationTokenListenerTest.java
gateway/src/test/java/com/finleap/solarisgateway/filter/: GlobalFilterConfigurationTest.java  RetryFilterConfigurationTest.java
gateway/src/test/java/com/finleap/solarisgateway/routelocater/: SolarisRouteLocatorTest.java
gateway/src/test/java/com/finleap/solarisgateway/util/: EnvironmentPropertiesTest.java
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/com/finbyte/oauth/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/finbyte/oauth/resource/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java  ResourceServerConfiguration.java
resource-server/src/main/java/com/finbyte/oauth/resource/controller/: PublicController.java  TestController.java
resource-server/src/main/java/com/finleap/oauth/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/finleap/oauth/resource/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java  ResourceServerConfiguration.java
resource-server/src/main/java/com/finleap/oauth/resource/controller/: PublicController.java  TestController.java
resource-server/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
solaris-mock-server/: Dockerfile  build.gradle
solaris-mock-server/src/main/java/com/finbyte/solaris/mockserver/: GeneralSecurityConfig.java  OAuth2Config.java  ResourceController.java  ResourceServerEndpointConfig.java  SolarisMockServerApplication.java
solaris-mock-server/src/main/resources/: application.yml
solaris-mock-server/src/test/java/com/finbyte/solaris/mockserver/: MockserverApplicationTests.java
(+21 files in other folders)
