buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		springBootOAuth2Version = '2.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.finbyte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.security.oauth:spring-security-oauth2')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
	}
	dependencies {
		dependency "org.springframework.boot:spring-boot:$springBootVersion"
		dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
	}
}